<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/static/semantic/dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
          <div class="right item">
              <a class="ui">Email: wupengcn301@gmail.com</a>
          </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Imagine an awesome way to learn English
      </h1>
      <h2>Do whatever you want when you want to.</h2>
        <form class="ui form" action = "http://localhost:5000/year_list" method = "post">
            <div class="ui action">
                <input class="ui huge primary button" type="submit" name="Get Started" value="Get Started">
            </div>
        </form>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="column">
            <h3 class="ui header">What it is</h3>
            <p>Captain is a smart clipboard recorder, a dictionary and a vocabulary builder which was created for learning English.</p>
            <br>
            <h3 class="ui header">Features</h3>
                <h4 class="ui header">Smart Clipboard Recorder</h4>
                <p>Captain monitor the clipboard and extract the vocabulary and the sentence wisely. Why? Because it is essential to record the vocabulary and the sentence in which you stuck and can't recognise the word when you read English articles or English novels. If you can learn words from a vivid or meaningful sentence in which you stuck other than a trivial example from a dictionary, you would gain much efficiency when learning English.</p>

                <h4 class="ui header">Automatic pronunciation</h4>
                <p>Want to listen to word pronunciation but too lazy to open other app and click pronunciation button? Or less you have to open a web browser and search the certain word? How can you bear the so much low efficiency? Now,  Captain would release you from the annoying dilemma. The only thing you need to do is to copy the word! Programming should make life easier. That's it.ʘ‿ʘ.</p>

                <h4 class="ui header">Automatic notification</h4>
                <p>Just like automatic pronunciation, when you finished the step of copying a word, after a short time, the word definition would pop up with the form of notification.</p>

                <h4 class="ui header">Dictionary</h4>
                <p>Captain, of course, can look up words. As a matter of fact, Captain requests and gets word definition from website http://dict.youdao.com/, then it will record the definition in a local dictionary file.</p>

                <h4 class="ui header">Vocabulary Builder</h4>
                <p>Captain is originally designed as an assistant partner of Kindle E-reader.Frankly, I think Kindle is awesome to learning English. When we look up words on Kindle, they are automatically added to the Vocabulary Builder on the device. With Vocabulary Builder, we can use flashcards to learn the definitions and usage of words. But as a long term user, I think Kindle has a serious shortcoming which is a lack of excellent management functionary of vocabulary builder, and this is why I created this project originally.</p>

                <h4 class="ui header">Kindle Exporter</h4>
                <p>For convenience, Captain can automatically export the words in 'mastered' category on Kindle vocabulary builder, it will delete those them on Kindle and synchronise to Kindle. But currently, you need manually reboot Kindle after exporting to make synchronisation valid.</p>
            <h3 class="ui header">How to use</h3>
            <p>
            For recording the vocabulary and the sentence where you stuck, first you should copy the word and then the sentence in which the word reside. That's all you need to do. Now the word has been stored properly associated with its definition, you can access and review at http://localhost:5000/

            For exporting the vocabulary which in category 'mastered' on Kindle, you just need to plug in you Kindle and issue the command sh run.sh or if you have executed that command, you should issue sh rerun.sh instead.

            For listening to word pronunciation, copy the word outright. Then the pronunciation would continually ring out for three times.
            </p>
       </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
